bodger:
  test:
    "os:*": pytest
  build:
    "os:*": tiamat build -c build.conf
  pkg:
    os:Arch: tiamat build -c build.conf --onedir --pkg-tgt arch
    os:Ubuntu: tiamat build -c build.conf --onedir --pkg-tgt ubuntu
    os_family:RedHat: tiamat build -c build.conf --onedir --pkg-tgt rhel

tiamat:
  name: idem
